log4j.rootLogger=DEBUG, agentAppender

log4j.appender.logcollectorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logcollectorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.logcollectorAppender.File=fs_agent.log
log4j.appender.logcollectorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logcollectorAppender.layout.ConversionPattern=[%d] %p (%c) %m %n